<!DOCTYPE html>
<html>
<head>
<title>stepan-demchyshyn.github.io</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>stepan demchyshyn</h1>
<h3>material science Ph.D. student learning how to make a personal website</h3>

<p>I'm Stepan, a grad student working on very thin and very ligthweight solar cells
 (and some other very thin and very lightweight devices too). This site is where I want
 to share with the world more about myself and projects I work on. </p>
 
<p> Passionate about science/engineering in all shapes and forms, renewable energy, programming, photography, (scientific) illustration, and podcasts.</p>

<p> Ph.D. at <a href="http://www.somap.jku.at/">Department of Soft Matter Physics</a> at <a href="https://www.jku.at/">Johannes Kepler University</a> in Linz, Austria.</p>

<hr>


</body>
</html>
